apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "validator.example.com"
webhooks:
  - name: "webhook.validator.example.com"
    rules:
      - apiGroups:   ["*"]
        apiVersions: ["v1"]
        operations:  ["CREATE", "UPDATE"]
        resources:   ["*"]
        scope:       "*"
    clientConfig:
      caBundle: CA_BUNDLE
      url: "https://localhost:8084/validate"
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
